<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <!-- Additional lines to be added here... -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
    				<artifactId>maven-assembly-plugin</artifactId>
    				<version>2.5.5</version>
    				<configuration>
    					<descriptors>
    						<descriptor>src/assembly/distribution.xml</descriptor>
    					</descriptors>
    				</configuration>
    			</plugin>
            <plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>appassembler-maven-plugin</artifactId>
    				<version>1.1.1</version>
    				<configuration>
    					<assembleDirectory>target</assembleDirectory>
    					<!-- Set the target configuration directory to be used in the bin scripts -->
          				<configurationDirectory>config</configurationDirectory>
          				<!-- Copy the contents from "/src/main/config" to the target
               			configuration directory in the assembled application -->
          				<copyConfigurationDirectory>true</copyConfigurationDirectory>
          				<!-- Include the target configuration directory in the beginning of
               			the classpath declaration in the bin scripts -->
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
    					<programs>
    						<program>
    							<mainClass>com.example.Main</mainClass>
    							<name>start</name>
    						</program>
    					</programs>
    				</configuration>
    				<executions>
    					<execution>
    						<phase>package</phase>
    						<goals>
    							<goal>assemble</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
        </plugins>
    </build>
</project>

